BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/23/2018  21:14:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\maquinaCafe.obj TO .\Objects\maquina_de_cafe_e_cha PRINT (.
>> \Listings\maquina_de_cafe_e_cha.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\maquinaCafe.obj (MAQUINACAFE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\maquina_de_cafe_e_cha (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAQUINACAFE
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004BH     UNIT         ?PR?MOEDAINSERIDA?MAQUINACAFE
            CODE    08D7H     0020H     UNIT         ?PR?_LIGAR_VALVULA?MAQUINACAFE
            CODE    08F7H     000AH     UNIT         ?PR?MAIN?MAQUINACAFE
            CODE    0901H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\maquina_de_cafe_e_cha (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAQUINACAFE
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?MOEDAINSERIDA?MAQUINACAFE
  +--> ?PR?_LIGAR_VALVULA?MAQUINACAFE



SYMBOL TABLE OF MODULE:  .\Objects\maquina_de_cafe_e_cha (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  21:14:38  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAQUINACAFE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  C:08F7H         PUBLIC        main
  C:088CH         PUBLIC        moedaInserida
  B:00A8H.0       PUBLIC        EX0
  D:0008H         PUBLIC        contador
  C:08D7H         PUBLIC        _ligar_valvula
  -------         PROC          _LIGAR_VALVULA
  D:0006H         SYMBOL        seg
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08D7H         LINE#         12
  C:08D7H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2018  21:14:38  PAGE 3


  C:08E1H         LINE#         15
  C:08EFH         LINE#         16
  C:08F6H         LINE#         17
  -------         ENDPROC       _LIGAR_VALVULA
  -------         PROC          MOEDAINSERIDA
  C:088CH         LINE#         19
  C:089FH         LINE#         20
  C:08A7H         LINE#         21
  C:08AAH         LINE#         22
  C:08ACH         LINE#         23
  C:08B3H         LINE#         24
  C:08B5H         LINE#         25
  C:08B7H         LINE#         26
  C:08B9H         LINE#         27
  C:08BBH         LINE#         28
  C:08C2H         LINE#         29
  C:08C4H         LINE#         30
  C:08C6H         LINE#         31
  C:08C6H         LINE#         32
  -------         ENDPROC       MOEDAINSERIDA
  -------         PROC          MAIN
  C:08F7H         LINE#         34
  C:08F7H         LINE#         35
  C:08FAH         LINE#         36
  C:08FCH         LINE#         37
  C:08FEH         LINE#         38
  C:0900H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAQUINACAFE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=268
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
